{
	"private": true,
	"scripts": {
		"build:docs": "lerna run build:docs",
		"update:docs": "yarn build:docs && git add README.md packages/*/README.md && git add packages/*/docs/ && (git commit -m \"chore(docs)\" || true)",
		"prepush": "yarn lint && yarn update:docs",
		"build": "taskr meta && lerna exec -- taskr build:\\$LERNA_PACKAGE_NAME -d ../.. && taskr stats",
		"lint": "tslint -p tsconfig.json",
		"test": "cd packages/router && yarn test && cd ../.. && jest",
		"generate": "plop"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@taskr/clear": "^1.1.0",
		"@taskr/uglify": "^1.1.0",
		"@types/jest": "^21.1.5",
		"@types/jsdom": "^11.0.3",
		"@types/knockout": "^3.4.0",
		"@types/lodash": "^4.14.80",
		"@types/node": "^8.0.47",
		"chalk": "^2.3.0",
		"eslint": "^4.9.0",
		"eslint-config-profiscience": "^2.0.4",
		"execa": "^0.8.0",
		"husky": "^0.14.3",
		"jest": "^22.0.1",
		"jquery": "^3.2.1",
		"jsx-dom": "^5.2.0",
		"knockout": "^3.4.0",
		"knockout-punches": "^0.5.1",
		"lerna": "^2.4.0",
		"lodash": "^4.17.4",
		"plop": "^1.9.0",
		"rollup": "^0.52.3",
		"rollup-plugin-commonjs": "^8.2.6",
		"rollup-plugin-node-resolve": "^3.0.0",
		"taskr": "^1.1.0",
		"taskr-rename": "^0.0.1",
		"taskr-rollup": "^0.0.3",
		"ts-jest": "^22.0.0",
		"tslint": "^5.8.0",
		"typedoc": "^0.9.0",
		"typedoc-plugin-markdown": "^1.0.11",
		"typescript": "^2.5.3"
	},
	"jest": {
		"collectCoverage": true,
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"knockout-contrib-.+\\.js"
		],
		"coverageReporters": [
			"lcov",
			"html"
		],
		"moduleFileExtensions": [
			"js",
			"ts",
			"tsx"
		],
		"testRegex": "packages/[^/]+/(__tests__/[^_]*|[^_]*test)\\.tsx?$",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.[tj]sx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		}
	}
}
