{
  "private": true,
  "scripts": {
    "build": "ts-node ./build.ts",
    "ci": "yarn lint && yarn build && yarn test && yarn test:router",
    "format": "pretty-quick",
    "lint": "tslint -p ./tsconfig.json",
    "publish-rc": "yarn ci && lerna publish --conventional-commits --npm-tag=rc --cd-version prerelease --preid=rc",
    "test": "jest",
    "test:router": "lerna run --scope @profiscience/knockout-contrib-router test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/babel-core": "^6.25.3",
    "@types/benchmark": "^1.0.31",
    "@types/chokidar": "^1.7.5",
    "@types/fs-extra": "^5.0.4",
    "@types/globby": "^8.0.0",
    "@types/jest": "^23.3.9",
    "@types/jquery": "^3.3.22",
    "@types/jsdom": "^12.2.0",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.12.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "benchmark": "^2.1.4",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.6.6",
    "jest-jquery-matchers": "^2.0.0",
    "jquery": "^3.2.1",
    "jsx-dom": "^6.1.1",
    "knockout": "^3.5.0-rc2",
    "knockout-punches": "^0.5.1",
    "lerna": "^3.4.3",
    "lodash": "^4.17.11",
    "microtime": "^2.1.7",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "toprogress": "^0.1.3",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^3.1.5"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "/router/__tests__/"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "testRegex": "packages/[^/]+/(__tests__/[^_]*|[^_]*test)\\.tsx?$",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "isolatedModules": true,
        "diagnostics": false
      }
    }
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format --staged"
    }
  }
}
