{
  "name": "@profiscience/knockout-contrib-observable-fn-{{kebabCase name}}",
  "version": "1.0.0-alpha.0",
  "description": "{{titleCase name}} Observable Function for KnockoutJS",
  "main": "knockout-contrib-observable-fn-{{kebabCase name}}.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "global": "ko.observable.fn.{{camelCase name}}",
  "files": [
    "dist",
    "knockout-contrib-observable-fn-{{kebabCase name}}.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Profiscience/knockout-contrib.git"
  },
  "keywords": [
    "knockout",
    "knockoutjs",
    "observable"
  ],
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Profiscience/knockout-contrib/issues"
  },
  "homepage": "https://github.com/Profiscience/knockout-contrib/tree/master/packages/observable.fn.{{camelCase name}}",
  "peerDependencies": {
    "knockout": "^3.4.0"
  }
}
